<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:paddingRight="30dp"
            android:layout_marginTop="120dp"
            android:textAlignment="viewEnd"
            android:maxLength="10"
            android:hint="0"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:layout_editor_absoluteX="0dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="4"
            android:paddingVertical="8dp"
            android:paddingHorizontal="8dp">

            <Button
                android:id="@+id/btn_1"
                android:text="1" />

            <Button
                android:id="@+id/btn_2"
                android:text="2" />

            <Button
                android:id="@+id/btn_3"
                android:text="3" />

            <Button
                android:id="@+id/btn_add"
                android:text="+" />

            <Button
                android:id="@+id/btn_4"
                android:text="4" />

            <Button
                android:id="@+id/btn_5"
                android:text="5" />

            <Button
                android:id="@+id/btn_6"
                android:text="6" />

            <Button
                android:id="@+id/btn_subtract"
                android:text="-" />

            <Button
                android:id="@+id/btn_7"
                android:text="7" />

            <Button
                android:id="@+id/btn_8"
                android:text="8" />

            <Button
                android:id="@+id/btn_9"
                android:text="9" />

            <Button
                android:id="@+id/btn_divide"
                android:text="/" />

            <Button
                android:id="@+id/btn_clear"
                android:text="C" />

            <Button
                android:id="@+id/btn_0"
                android:text="0" />

            <Button
                android:id="@+id/btn_equals"
                android:text="=" />

            <Button
                android:id="@+id/btn_product"
                android:text="*" />


        </GridLayout>

    </FrameLayout>



</android.support.constraint.ConstraintLayout>